j2kun/chktex-action/action.yml
name: ChkTeX Action
author: Jeremy Kun
description: Lint your LaTeX files with ChkTeX
runs:
  using: docker
  image: docker://ghcr.io/j2kun/chktex-action:latest
inputs:
  github-token:
    description: GitHub token
    required: false
    default: ${{ github.token }}
  lint-all:
    description: Force lint of all files in the repository.
    required: false
    default: 'false'
branding:
  icon: edit
  color: yellow

tschm/demopaper/.github/workflows/linting.yml
- name: Run ChkTeX
  uses: j2kun/chktex-action@v2
  with:
    lint-all: true # Default: `false`